Stack trace:
Frame         Function      Args
0007FFFFA8F0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF97F0) msys-2.0.dll+0x1FEBA
0007FFFFA8F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFABC8) msys-2.0.dll+0x67F9
0007FFFFA8F0  000210046832 (000210285FF9, 0007FFFFA7A8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFA8F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA8F0  0002100690B4 (0007FFFFA900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFABD0  00021006A49D (0007FFFFA900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBDB130000 ntdll.dll
7FFBD9610000 KERNEL32.DLL
7FFBD86A0000 KERNELBASE.dll
7FFBDAD70000 USER32.dll
7FFBD8670000 win32u.dll
7FFBDAD30000 GDI32.dll
7FFBD8360000 gdi32full.dll
7FFBD8240000 msvcp_win.dll
7FFBD8B40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBD9000000 advapi32.dll
7FFBD8E80000 msvcrt.dll
7FFBDA7B0000 sechost.dll
7FFBD8DA0000 bcrypt.dll
7FFBD90C0000 RPCRT4.dll
7FFBD7950000 CRYPTBASE.DLL
7FFBD82E0000 bcryptPrimitives.dll
7FFBD8F30000 IMM32.DLL
7FFBD6B80000 guard64.dll
7FFBD6AC0000 version.dll
7FFBD9800000 ole32.dll
7FFBD9270000 combase.dll
7FFBD6AB0000 fltlib.dll
7FFBD99B0000 shell32.dll
7FFBD8C60000 wintypes.dll
