Stack trace:
Frame         Function      Args
0007FFFFA8F0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF97F0) msys-2.0.dll+0x1FEBA
0007FFFFA8F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFABC8) msys-2.0.dll+0x67F9
0007FFFFA8F0  000210046832 (000210285FF9, 0007FFFFA7A8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFA8F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA8F0  0002100690B4 (0007FFFFA900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFABD0  00021006A49D (0007FFFFA900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFB10F0000 ntdll.dll
7FFFAFA40000 KERNEL32.DLL
7FFFAE6A0000 KERNELBASE.dll
7FFFB0EF0000 USER32.dll
7FFFAEA80000 win32u.dll
7FFFAEE70000 GDI32.dll
7FFFAEAB0000 gdi32full.dll
7FFFAE200000 msvcp_win.dll
7FFFAE2A0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFAF690000 advapi32.dll
7FFFAFB10000 msvcrt.dll
7FFFAF870000 sechost.dll
7FFFAE480000 bcrypt.dll
7FFFAF920000 RPCRT4.dll
7FFFAD910000 CRYPTBASE.DLL
7FFFAED10000 bcryptPrimitives.dll
7FFFB0CD0000 IMM32.DLL
7FFFACA90000 guard64.dll
7FFFACA30000 version.dll
7FFFAF3D0000 ole32.dll
7FFFAFE80000 combase.dll
7FFFACA20000 fltlib.dll
7FFFB02A0000 shell32.dll
7FFFAEBD0000 wintypes.dll
