# =========================================================================
# NGINX PROXY MANAGER - VARIABLES DE ENTORNO
# =========================================================================

# Información del proyecto
PROJECT_NAME=nginx-proxy-manager
TZ=America/Lima

# Puertos
HTTP_PORT=80
HTTPS_PORT=443
ADMIN_PORT=81

# Base de datos (SQLite por defecto)
DB_SQLITE_FILE=/data/database.sqlite

