# =============================================================================
# DOCKERFILE PARA PHP 8.1-CLI + SUPERVISOR - SMART FACTURADOR
# =============================================================================
# Este Dockerfile está optimizado para ejecutar Laravel Queue Workers y
# Jobs programados usando Supervisor con PHP 8.1
# =============================================================================

FROM php:8.1-cli-bookworm

LABEL maintainer="Smart Facturador Team"
LABEL version="1.1"
LABEL description="PHP 8.1 CLI + Supervisor para Laravel Queue Workers"

# =============================================================================
# INSTALACIÓN DE DEPENDENCIAS DEL SISTEMA
# =============================================================================
RUN apt-get update && apt-get install -y \
    supervisor \
    apt-transport-https \
    ca-certificates \
    libzip-dev \
    libxml2-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libmagickwand-dev \
    libicu-dev \
    libmemcached-dev \
    libssl-dev \
    zlib1g-dev \
    pkg-config \
    curl \
    wget \
    git \
    unzip \
    vim \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# INSTALACIÓN Y CONFIGURACIÓN DE EXTENSIONES PHP
# =============================================================================

# Configurar extensiones GD y ZIP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure zip

# Instalar extensiones PHP necesarias para Laravel
RUN docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    mysqli \
    bcmath \
    opcache \
    exif \
    pcntl \
    zip \
    soap \
    gd \
    mbstring \
    xml \
    dom \
    fileinfo \
    ctype \
    intl

# Instalar extensiones PECL
RUN pecl install imagick redis memcached \
    && docker-php-ext-enable imagick redis memcached

# =============================================================================
# CONFIGURACIÓN DE PHP.INI PARA CLI
# =============================================================================
RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
RUN { \
    echo ''; \
    echo '; ========================================'; \
    echo '; Configuración para Laravel Queue Workers'; \
    echo '; ========================================'; \
    echo ''; \
    echo 'memory_limit = 512M'; \
    echo 'max_execution_time = 0'; \
    echo 'max_input_time = -1'; \
    echo ''; \
    echo '; Errores y logging'; \
    echo 'display_errors = Off'; \
    echo 'log_errors = On'; \
    echo 'error_log = /var/www/html/storage/logs/php_queue_errors.log'; \
    echo 'error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT'; \
    echo ''; \
    echo '; Timezone'; \
    echo 'date.timezone = America/Lima'; \
    echo ''; \
    echo '; Opcache para CLI'; \
    echo 'opcache.enable = 1'; \
    echo 'opcache.enable_cli = 1'; \
    echo 'opcache.memory_consumption = 128'; \
    echo 'opcache.interned_strings_buffer = 8'; \
    echo 'opcache.max_accelerated_files = 10000'; \
    echo 'opcache.revalidate_freq = 2'; \
    } >> /usr/local/etc/php/php.ini

# =============================================================================
# INSTALACIÓN DE COMPOSER
# =============================================================================
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin --filename=composer \
    && chmod +x /usr/local/bin/composer \
    && composer --version

# =============================================================================
# CONFIGURACIÓN DE SUPERVISOR
# =============================================================================

# Crear directorios necesarios para Supervisor
RUN mkdir -p /var/log/supervisor \
    && mkdir -p /etc/supervisor/conf.d

# Configuración base de Supervisor
RUN { \
    echo '[supervisord]'; \
    echo 'nodaemon=true'; \
    echo 'user=root'; \
    echo 'logfile=/var/log/supervisor/supervisord.log'; \
    echo 'pidfile=/var/run/supervisord.pid'; \
    echo 'childlogdir=/var/log/supervisor'; \
    echo 'loglevel=info'; \
    echo ''; \
    echo '[unix_http_server]'; \
    echo 'file=/var/run/supervisor.sock'; \
    echo 'chmod=0700'; \
    echo ''; \
    echo '[supervisorctl]'; \
    echo 'serverurl=unix:///var/run/supervisor.sock'; \
    echo ''; \
    echo '[rpcinterface:supervisor]'; \
    echo 'supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface'; \
    echo ''; \
    echo '[include]'; \
    echo 'files = /etc/supervisor/conf.d/*.conf'; \
    } > /etc/supervisor/supervisord.conf

# =============================================================================
# CONFIGURACIÓN DE LOGS Y PERMISOS
# =============================================================================
# NOTA: Los logs de Laravel están en /var/www/html/storage/logs (montado como volumen)
# Los logs de supervisord están en /var/log/supervisor/
RUN mkdir -p /var/log/supervisor \
    && touch /var/log/supervisor/supervisord.log \
    && chmod 666 /var/log/supervisor/supervisord.log

# =============================================================================
# SCRIPT DE ENTRYPOINT
# =============================================================================
# Crear un script de entrypoint para inicializar permisos correctamente
RUN { \
    echo '#!/bin/bash'; \
    echo 'set -e'; \
    echo ''; \
    echo '# Crear directorios de logs si no existen'; \
    echo 'mkdir -p /var/www/html/storage/logs'; \
    echo 'mkdir -p /var/log/supervisor'; \
    echo ''; \
    echo '# Establecer permisos correctos'; \
    echo 'chmod -R 775 /var/www/html/storage/logs 2>/dev/null || true'; \
    echo ''; \
    echo '# Verificar que la configuración de supervisor es válida'; \
    echo 'if [ -f /etc/supervisor/conf.d/supervisor.conf ]; then'; \
    echo '    echo "[INFO] Configuración de supervisor encontrada:"'; \
    echo '    ls -lh /etc/supervisor/conf.d/'; \
    echo 'else'; \
    echo '    echo "[WARNING] No se encontró supervisor.conf montado"'; \
    echo 'fi'; \
    echo ''; \
    echo '# Iniciar supervisord'; \
    echo 'echo "[INFO] Iniciando Supervisor..."'; \
    echo 'exec /usr/bin/supervisord -c /etc/supervisor/supervisord.conf'; \
    } > /usr/local/bin/docker-entrypoint-supervisor.sh \
    && chmod +x /usr/local/bin/docker-entrypoint-supervisor.sh

# =============================================================================
# LIMPIEZA FINAL
# =============================================================================
RUN rm -rf /tmp/* /var/tmp/* /usr/local/src/* \
    && apt-get autoremove -y \
    && apt-get clean

# =============================================================================
# CONFIGURACIÓN FINAL
# =============================================================================
WORKDIR /var/www/html

# Exponer puerto para supervisorctl (opcional, para acceso HTTP)
EXPOSE 9001

# Healthcheck para verificar que supervisor está corriendo
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD supervisorctl status || exit 1

# Usar el script de entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-supervisor.sh"]