# =========================================================================
# CLOUDFLARE TUNNEL - VARIABLES DE ENTORNO
# =========================================================================

# Información del proyecto
PROJECT_NAME=cloudflare-tunnel
TZ=America/Lima

# Token del tunnel (REEMPLAZAR CON TU TOKEN REAL)
TUNNEL_TOKEN=eyJhIjoiZWRhMzFiNDk5ZGE4MWQ4Y2JhM2FkNGFhMzA0MWRjNzciLCJ0IjoiZGYzODhhMDYtNzM3Yi00ZTE2LWI2ZGUtNjQxYWRhNzMyMGQ3IiwicyI6IlpUSmlaakU1WW1JdE1qVTJNeTAwTjJaaUxXRXhOVEl0WWpNNU1HUXlNVE0wWWpjeSJ9

# Nombre del tunnel
TUNNEL_NAME=red_casa_virtual


